/* * * * * * * * * * * * * * * * * * * * * * * *        
 *  OUTLINE : MONSTERS
 *                                                                  *
 *      last modified:  2014/06/12                                  *
 *      first wrote:    2014/06/08                                  *
 *                                                                  *
 *      TheDizzler  < tgillon.music@gmail.com >                     *
 *      wono        < wonho@live.com >                              *
 *                                                                  *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * **/

Monsters directory is a set of classes that reprenting prototype of
every monster within LOS.

Default package name:   monsters


=========================
  Source File Structure
=========================

Monster.java 
------------ 
    Abstract class, prototype of each monster.

MonsterInit.java
----------------
    Class for initializing any monster. For now, random type of 
    monster is generated. Later some intersting rules with algorithms 
    on generating monster will be added.

TypeMonster.java
----------------
    Enumeration class, representing type of monsters.
        
    Available types for now:
        1.  Animal
        2.  Human
        
Interfaces
----------
    Self defined interfaces for Monsters module.
    
    1.  MTIndexInterface.java:
        Monster index interface
        
    2.  MTDescriptionInterface.java:
        Monseter description interface
        
Monster Type A: Animals
-----------------------
    Animal type monsters. Physical directory name is Animals.
    
    Package name:
        monsters.animals
        
    File paths:
        /animals
            /Animal.java
            /GiantDuck.java
            /SquirrelGold.java

Monster Type B: Humans
----------------------
    Human type monsters. Physical directory name is Humans.

    Package name:
        monsters.humans
    
    File paths:
        /Humans
            /Human.java
            /GunMan.java
            /KnifeMan.java
            
            
================
  Main Classes
================

MonsterInit : Monster Initialization
------------------------------------
    Generates a random monster and describe it.
    
RandomMonsterGen : Random Monster Generator
-------------------------------------------
    Randomly generates monster instance.

Monster : Abstract Class
------------------------
    describe    ()
        : prints it's description

